<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  

  <!-- Title -->
  <title>Data Science Club ASET | Home</title>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/3b2dcc196b.js" crossorigin="anonymous"></script>

  <!-- My stylesheets -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/mediaqueries.css">

</head>

<body>
  
  <main class="wrapper">

    <!-- Loader -->
    <div class="loader-bg">
      <img src="./img/DSC Logo.png" alt="DSC ASET">
      <div class="loader-circle">
      </div>
    </div>  

    <!-- HEADER AND NAV -->
    <header class="hero-section" id="hero">
    <article class="section-wrapper">
  
    <nav id="js-nav">

      <div class="navigation">
        <div class="logo-container" id="js-logo">
          <img src="./img/DSC Logo.png" alt="DSC" >
        </div>
        <div class="nav-bar-container gradnav" id="js-navbar">
          <ul class="nav-bar">
            <li><a href="#about" id="nav-about">About</a></li>
            <li><a href="#events" id="nav-events">Events</a></li>
            <li><a href="#leaders" id="nav-leaders">Our Team</a></li>
            <li><a href="#social" id="nav-social">Social</a></li>
            <li><a href="#register" id="nav-register">Contact Us</a></li>
            <li><a href="#hero" id="nav-home">
              <i class="fas fa-home"></i>
            </a></li>
          </ul>
        </div>
      </div>

      <div class="hamburger-nav" id="js-ham-nav-circle">
        <div class="icon-container">

          <div class="top-dot" id="js-ham-top-dot"></div>

          <div class="middle-dot" id="js-ham-middle-dot"></div>

          <div class="bottom-dot" id="js-ham-bottom-dot"></div>

        </div>
        <div class="hamburger-nav-container" id="js-ham-nav">
          <div class="ham-logo-container">
            <img class="ham-logo" src="img/DSC Logo.png">

            </img>
          </div>
          <ul class="ham-nav">
            <li><a href="#about" id="ham-nav-about">About</a></li>
            <li><a href="#events" id="ham-nav-events">Events</a></li>
            <li><a href="#leaders" id="ham-nav-leaders">Our Team</a></li>
            <li><a href="#social" id="ham-nav-social">Social</a></li>
            <li><a href="#register" id="ham-nav-register">Contact Us</a></li>
            <li><a href="#hero" id="ham-nav-home">Home
            </a></li>
          </ul>
        </div>
      </div>
    </nav>

      <div class="hero-content slide-from-left">
        <div class="hero-content-title">
          <h2>Welcome to</h2>
          <h1>Data Science</h1>
          <div>Club <span> <span>ASET</span> </span></div>
        </div>
        <div class="hero-content-cta">
          <a href="#register">Register Now</a>
        </div>
      </div>

    </article> 
    </header>

    <!-- ABOUT SECTION-->
    <section class="about-section" id="about">
      <article class="section-wrapper">

        <div class="about-content slide-from-left">
          <h2 class="about-title">About us</h2>
          <p>The Data Science Club of Amity University, Noida is built upon with a vision to create a mindful and proficient workforce. It acts as a platform for individuals who are passionate to build their career in the areas of data science and analytics. DSC ASET consists of a vast network of students and industry experts, who strive to ensure that every member gets a cutting edge advantage in implementing latest data science technologies and practical tools.</p>
        </div>

      </article>
    </section>

    <!-- EVENTS SECTION-->
    <section class="events-section" id="events">
      <article class="section-wrapper">
      
      <div class="events-section-container">


      <div class="events-lhs slide-from-left">
        <div class="events-content">
          <h1 class="events-title">
            Events and Happenings
          </h1>
          <p>Give your career a boost and learn how to improve your coding skills to get closer to your dream job. Join us upcoming thursday, 30th Sept for the exclusive Freshman Induction by Mr. Shantanu Shubham in collaboration with Coding Ninjas.
          </p>
        </div>
        <a href="https://bit.ly/3kF5e4O" class="events-cta" target="_blank">Count me in!</a>
      </div>

      <div class="events-rhs slide-from-bottom">
        <div class="poster-container">
          <img src="./img/sept30event.jpg" alt="Events">
        </div>
      </div>


    </div>

    </article>
    </section>

    <!-- LEADERS SECTION-->
    <section class="leaders-section" id="leaders">
      <article class="section-wrapper">

        <div class="leaders-section-container">

          <h1 class="leaders-title">Club Leaders</h1>

          <div class="leaders-container">

            <div class="leader slide-from-left" id="vpr">
              <div class="leader-info">
                <div class="leader-info-titles">
                  <h2>Aman Kumar Bhardwaj</h2>
                  <h3>President</h3>
                </div>
                <div class="leader-info-links">
                  <a href="https://www.instagram.com/_aman0001/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/aman-kumar-bhardwaj-5844741a7/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="https://wa.me/918448545418" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="leader slide-from-bottom" id="pr">
              <div class="leader-info">
                <div class="leader-info-titles">
                  <h2>Tanisha</h2>
                  <h3>Vice President</h3>
                </div>
                <div class="leader-info-links">
                  <a href="https://github.com/swati-gwc" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/swati-tripathi-765615187/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="https://twitter.com/SwatiTr06172888" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="leader slide-from-right" id="gs">
              <div class="leader-info">
                <div class="leader-info-titles">
                  <h2>Riya Aggrawal</h2>
                  <h3>General Secretary</h3>
                </div>
                <div class="leader-info-links">
                  <a href="https://www.instagram.com/chiraggtm/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/chirag-g-61601785/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="https://wa.me/918630837889" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

      </article>
    </section>

    <!-- REGISTER SECTION-->
    <section class="register-section" id="register">

      <img src="./img/Registration.png" class="register-img">
      <article class="section-wrapper">
      
        <div class="register-section-container">

          <div class="register-lhs slide-from-left">
            <div class="register-content">
              <h1 class="register-title">
                Contact Us !
              </h1>
              <!-- <p>Are you passionate about Data Science? Do you fancy making top notch industry level projects? If your answer to all these questions is a yes, you are made for this club! Fill up the form and join our dynamic community today!</p> -->
              <p>Do you want to contact us? Do you have any doubts? Do you want to join our team? Enter your details and queries in form and our team will reach out to you soon.</p>
            </div>
          </div>

          <div class="register-rhs slide-from-right">
            <div class="form-container">
              <form  method="post" autocomplete="off" name="google-sheet">
                <div class="form-inner-container">

                  <div class="form-element-container">
                    <input type="text" name="Name" id="form-name" placeholder="Name" class="form-element" required>
                    <span class="input-underline"></span>
                  </div>

                  <div class="form-element-container">
                    <input name="PhoneNo" type="number" id="form-class" placeholder="Phone No" class="form-element" minlength="10" maxlength="10" required>
                    <span class="input-underline"></span>
                  </div>

                  <!-- <div class="form-element-container">
                    <input type="text" name="Batch" id="form-batch" placeholder="Batch (ex: B.Tech CSE)" class="form-element" required>
                    <span class="input-underline"></span>
                  </div> -->

                  <div class="form-element-container">
                    <input type="email" name="Email" id="form-email" placeholder="Email" class="form-element" required>
                    <span class="input-underline"></span>
                  </div>

                  <div class="form-element-container">
                    <textarea name="Query" id="form-intro" placeholder="Enter your query" class="form-element form-textarea" required maxlength="232"></textarea>
                    <span class="input-underline"></span>
                  </div>

                  <input type="submit" value="submit" id="form-submit" class="form-submit">


                </div>
              </form>
            </div>
          </div>

        </div>

      </article>
    </section>

    <!-- FOOTER-->
    <footer class="footer" id="social">
      <article class="section-wrapper">
        <div class="footer-container">

          <a href="https://github.com/Data-Science-Club-ASET" target="_blank"><i class="fab fa-github slide-from-bottom"></i></a>

          <a href="https://twitter.com/datascienceaset" target="_blank"><i class="fab fa-twitter slide-from-top"></i></a>

          <a href="https://www.linkedin.com/company/data-science-club-aset/" target="_blank"><i class="fab fa-linkedin-in slide-from-bottom"></i></a>

          <div class="footer-content">
            <h4>DSC ASET</h4>
            <p>2022</p>
          </div>

          <a href="https://www.instagram.com/data_science_club/" target="_blank"><i class="fab fa-instagram slide-from-top"></i></a>

          <a href="mailto:datascienceclubaset@gmail.com" target="_blank"><i class="fas fa-envelope slide-from-bottom"></i></a>

          <a href="https://discord.com/invite/NTsCmM9Az3" target="_blank"><i class="fab fa-discord slide-from-top"></i></a>

        </div>
      </article>
    </footer>

  </main>

<script src="./js/scroll-out.js"></script>

<script>
  ScrollOut({
    targets:
    '.slide-from-left,.slide-from-right,.slide-from-top,.slide-from-bottom'
  })
</script>


<script type="text/javascript">
  
  var logo=document.getElementById("js-logo");
  var navbar=document.getElementById("js-navbar");
  var nav=document.getElementById("js-nav")
  

  logo.addEventListener("click", ()=>{
    navbar.classList.toggle("logo-clicked");
    logo.classList.toggle('turn-off');
    console.log("logo clicked");
  });


  window.addEventListener("scroll", function (){

    let windowPos=window.scrollY>600;
    navbar.classList.toggle("blacknav",windowPos);
  })

  
  window.onscroll = ()=> {
    if (window.pageYOffset >= 500) {
      nav.classList.add("sticky")
    } else {
      nav.classList.remove("sticky");
    }
  } 

  var hamcircle=document.getElementById('js-ham-nav-circle');
  var hamnav=document.getElementById('js-ham-nav');

  var topdot=document.getElementById('js-ham-top-dot');
  var middledot=document.getElementById('js-ham-middle-dot');
  var bottomdot=document.getElementById('js-ham-bottom-dot');

  hamcircle.addEventListener('click',()=>{
    hamnav.classList.toggle('open-nav');
    topdot.classList.toggle('top-dot-cross');
    middledot.classList.toggle('middle-dot-cross');
    bottomdot.classList.toggle('bottom-dot-cross');
  })

  setTimeout(()=>{
    document.querySelector('.loader-bg').classList.toggle('fade-away');
  },2000);

</script>
<!-- Below script is to use google sheet to fetch form responses -->
<script type="text/javascript">
  
  
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzI_S9hdmF1cAw5q_v4zLA7rd0XXRvouDRlXWuETTeQMS1WD4Ua61GBGTRkUXdBUMM3xg/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("You have successfully submitted your form. Our Team will reach out to you soon"))
            .catch(error => console.error('Error!', error.message))
        })
</script>
</body>
</html>